spring.application.name=MSIB_ABDUL
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/proyek_dul
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
